CLOUDINARY_NAME = "dwrruzyh6"
CLOUDINARY_API_KEY = "864136478214277"
CLOUDINARY_SECRET_KEY = "Zbw1Lb5gq7DQxiQALiEXTtG1oY4"
MONGODB_URI = "mongodb+srv://antonjijo:antonjijo123@cluster0.xvryt.mongodb.net/"